<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Sans+Pro:wght@400;700&display=swap");

  :root {
    --ff-primary: "Open Sans", sans-serif;
    --ff-accent: "Source Sans Pro", sans-serif;

    --clr-neutral-100: #fff;
    --clr-neutral-300: #ddd;
    --clr-neutral-500: #555555;
    --clr-neutral-800: #111827;
    --clr-primary: #041964;

    --transition: 250ms ease-in-out;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }


/*###################################*/
body {
	background: #fafafa url(img3.jpg);
	color: #444;
	font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
	text-shadow: 0 1px 0 #fff;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

table {
	background: #00ff3799;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 rgb(255, 255, 255);
	font-size: 15px;
	line-height: 28px;
	margin: 30px auto;
	text-align: left;
	width: 800px;
}

th {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;
}

th:after {
	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
	content: '';
	display: block;
	height: 25%;
	left: 0;
	margin: 1px 0 0 0;
	position: absolute;
	top: 25%;
	width: 100%;
}

th:first-child {
	border-left: 1px solid #777;
	box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}

td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
}

td:first-child {
	box-shadow: inset 1px 0 0 #fff;
}

td:last-child {
	border-right: 1px solid #e8e8e8;
	box-shadow: inset -1px 0 0 #fff;
}

tr {
	background: url(img3.jpg);
}

tr:nth-child(odd) td {
	background: #f1f1f1 url(img3.jpg);
}

tr:last-of-type td {
	box-shadow: inset 0 -1px 0 #fff;
}

tr:last-of-type td:first-child {
	box-shadow: inset 1px -1px 0 #fff;
}

tr:last-of-type td:last-child {
	box-shadow: inset -1px -1px 0 #fff;
}

tbody:hover td {
	color: transparent;
	text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
	color: #444;
	text-shadow: 0 1px 0 #fff;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: rgb(0, 94, 118);
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

body {
  background-image: url('img3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


    </style>

  </head>
  <body>
    <div style="background: url(img3.jpg)" class="jumbotron bg-cover text-white">
      <div class="container py-5 text-center">
              </a>
          </p>
      </div>
  
    <div class="container" >
      <center><h1 color>Instagram Influencers</h1></center>
      <table id="table">
          <thead>
            <tr>
              <th>name</th>
              <th>username</th>
              <th>Following</th>
              <th>Followers</th>
              <th>Posts</th>
            </tr>
          </thead>
          <tbody>
          {% if d %}  
            {% for i in d %}
                <tr>
                  <td>{{i.name}}</td>
                  <td>{{i.username}}</td>
                  <td>{{i.Following}}</td>
                  <td>{{i.Followers}}</td>
                  <td>{{i.Posts}}</td>
                </tr>
            {% endfor %}
          {% endif %}
          {% if d.has_other_pages %}
  
  <center><ul class="pagination">
    {% if d.has_previous %}
      <a href="?page={{ d.previous_page_number }}">&laquo;</a>
    {% else %}
      <a class="disabled"><span>&laquo;</span></a>
    {% endif %}
    {% for i in d.paginator.page_range %}
      {% if d.number == i %}
        <a class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></a>
      {% else %}
        <a href="?page={{ i }}">{{ i }}</a>
      {% endif %}
    {% endfor %}
    {% if d.has_next %}
      <a href="?page={{ d.next_page_number }}">&raquo;</a>
    {% else %}
      <a class="disabled"><span>&raquo;</span></a>
    {% endif %}
  </ul>
{% endif %}
</center>
          </tbody>
        </table>
        </div>
      </div>
  </body>
</html>